 *{  
    /* border: 5px solid red; */
} 

body{
    font-family: 'Roboto', sans-serif;
    background-color: rgb(43, 38, 38);
    margin: 0;
}


.body{
    max-width: 75%;
    margin: auto;
    display: flex;
    flex-direction: column; 
}

img{
    display: none;
}

.top-section{
    background-color:#1f2937;
    display: flex;
    flex-direction: column;
    padding: 0 12.5%;
    
}

.header{
    display: flex;
    justify-content: space-between;
    padding: 16px 8px;
}

.logo{
    font-size: 24px;
    font-weight: 700;
    color: #f9faf8;
    align-self: center;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 16px;
}

a{
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;
}

.hero-text{
    display: flex;
    padding: 12.5% 0;
    gap: 48px;
    box-sizing: border-box;
}

.text-section{
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 8px;  
}

.regular{
    color:#e5e7eb;
    padding-right: 112px;
}

.text-section.image{ 
    background-color: gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center ;
    color: #f9faf8;
}


.bold{
    font-size: 48px;
    color:#f9faf8;
    font-weight:900;
}

.sign-up-button{
    align-self: flex-start;
    border-radius: 10%;
    padding: 8px 32px;
    background-color: #3882f6;
    border:none;
    color:#f9faf8;
    font-weight: 900;
    font-size: 18px;
}

.info{
    display:flex;
    justify-content: center;
    background-color: white;
    flex-direction: column;
    padding: 24px 12.5% 100px;
    gap: 16px;
}

h2{
    text-align: center;
    font-size: 32px;
    color: #1f2937;
    font-weight: 900;
}

.info-cards{
    display: flex;
    justify-content: center;
    gap: 52px;
    align-content: center;
    padding: 0 12.5% 32px;
}

.card{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.card-image{
    height: 150px;
    width: 150px;
    border:5px solid #3882f6;
    border-radius: 10%;
    margin-bottom: 8px;
    flex-shrink: 1;
}

.text{
    text-align: center;
    padding: 0 16px;
}

.quote{
    background-color:#e5e7eb;
    display: flex;
    flex-direction: column;
    padding: 100px 12.5%;

}

.quote.text{
    /* font-weight: ; */
    font-style: italic;
    font-size: 36px;
    text-align: start;
    padding: 0 64px;
}

.signature{
    align-self: flex-end;
    font-weight: 900;
    padding-right: 64px;
    padding-left: 0;
}



.call-to-action.main{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 12.5%;
}

.banner{
    display: flex;
    justify-content:space-between;
    flex:1;
    background-color: #3882f6;
    padding:56px 100px;
    margin: 0;
    border-radius: 10px;
    align-items: center;
}

.call-to-action.container{
    display: block;
    padding: 0;
    margin: 0;
}

h4,
.call-to-action.info-text{
    margin: 0;
    padding: 0;
}

h4{
    font-size: 24px;
    color:#e5e7eb
}

.call-to-action.info-text{
    color:#e5e7eb
}

.call-to-action.sign-up-button{
    margin-top: 8px;
    padding:8px 32px;
    border: 3px solid #f9faf8;
    border-radius: 10px;
    font-weight: 500;
}

.footer{
    text-align: center;
    padding: 32px;
    color:#f9faf8
}


